# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core 
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True 
AIRFLOW__CORE__LOAD_EXAMPLES=False 
AIRFLOW_UID=0

# Backend DB
 AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow 
 AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init 
_AIRFLOW_DB_UPGRADE=True 
_AIRFLOW_WWW_USER_CREATE=True 
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#MongoDB
MONGO_INITDB_DATABASE=hometest
MONGO_INITDB_ROOT_USERNAME=airflow
MONGO_INITDB_ROOT_PASSWORD=airflow

#MySQL
MYSQL_DATABASE=airflow
MYSQL_ROOT_PASSWORD=airflow
MYSQL_ROOT_HOST=%
